# histogrammar-scala

./: .gitignore  .travis.yml  README.md  make-poms.py  pom.xml
bokeh/: deploy-scala-2.10.xml  deploy-scala-2.11.xml  pom.xml
bokeh/src/main/scala/org/dianahep/histogrammar/: bokeh.scala
core/: deploy-scala-2.10.xml  deploy-scala-2.11.xml  deploy-scala-2.12.xml  deploy-scala-2.13.xml  pom.xml
core/src/main/scala/org/dianahep/histogrammar/: ascii.scala  defs.scala  json.scala  util.scala
core/src/main/scala/org/dianahep/histogrammar/primitives/: absoluteerr.scala  adaptivebin.scala  average.scala  bag.scala  bin.scala  categorize.scala  centralbin.scala  centrallybin.scala  collection.scala  count.scala  deviate.scala  fraction.scala  irregularlybin.scala  limit.scala  minmax.scala  partition.scala  sample.scala  select.scala  sparselybin.scala  stack.scala  sum.scala
core/src/main/scala/org/dianahep/histogrammar/tutorial/: cmsdata.scala
core/src/test/scala/: autogenerated.scala  basic.scala  original.scala  specification.scala
scala/: pom.xml  unevenbin.scala
scala-bokeh/: pom.xml
scala-bokeh/src/main/scala/org/dianahep/histogrammar/: MarkerFactory.scala  bokeh.scala
scala-sparksql/: pom.xml
scala-sparksql/src/main/scala/org/dianahep/histogrammar/: sparksql.scala
scala/docs/0.1/: index.html  index.js  package.html
scala/docs/0.1/index/: index-_.html  index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-j.html  index-k.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-q.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-x.html  index-y.html  index-z.html
scala/docs/0.1/org/: package.html
scala/docs/0.1/org/dianahep/: package.html
scala/docs/0.1/org/dianahep/histogrammar/: AbsoluteErr$.html  AbsoluteErred.html  AbsoluteErring.html  AdaptivelyBin$.html  AdaptivelyBinned.html  AdaptivelyBinning.html  Aggregation.html  AggregationOnData.html  Average$.html  Averaged.html  Averaging.html  Bag$.html  Bagged.html  Bagging.html  Bin$$Methods.html  Bin$.html  Binned.html  Binning.html  Branch$.html  Branched.html  BranchedList.html  BranchedNil$.html  Branching.html  BranchingList.html  BranchingNil$.html  Categorize$.html  Categorized.html  Categorizing.html  CentrallyBin$$Methods.html  CentrallyBin$.html  CentrallyBinned.html  CentrallyBinning.html  Compatible$$BothAreCounting$.html  Compatible$$XIsCounting$.html  Compatible$$YIsCounting$.html  Compatible$.html  Compatible.html  Container.html  ContainerException.html  Count$.html  (+67 more)
scala/docs/0.1/org/dianahep/histogrammar/json/: InvalidJsonException.html  Json$.html  Json.html  JsonArray$.html  JsonArray.html  JsonBoolean$.html  JsonBoolean.html  JsonContainer$.html  JsonContainer.html  JsonFalse$.html  JsonFloat$.html  JsonFloat.html  JsonFormatException.html  JsonInt$.html  JsonInt.html  JsonNull$.html  JsonNumber$.html  JsonNumber.html  JsonObject$.html  JsonObject.html  JsonPrimitive$.html  JsonPrimitive.html  JsonString$.html  JsonString.html  JsonTrue$.html  ParseState.html  package$$HasKeySet.html  package.html
scala/docs/0.1/org/dianahep/histogrammar/specialized/: package.html
scala/docs/0.1/org/dianahep/histogrammar/specialized/histogram/: HistogramMethods.html  package.html
scala/docs/0.1/org/dianahep/histogrammar/util/: Cache.html  CentralBinsDistribution.html  Closest.html  MetricOrdering.html  MetricSortedMap.html  cache.html  package.html
scala/docs/0.1/org/dianahep/histogrammar/util/immutable/: MetricSortedMap$.html  MetricSortedMap.html  package.html
scala/docs/0.1/org/dianahep/histogrammar/util/mutable/: Clustering1D$.html  Clustering1D.html  MetricSortedMap$.html  MetricSortedMap.html  package.html
scala/src/main/scala/org/dianahep/: histogrammar.scala
scala/src/main/scala/org/dianahep/histogrammar/: aggregators.scala  ascii.scala  average.scala  bin.scala  defs.scala  deviate.scala  eval.scala  histogram.scala  json.scala  sparsebin.scala  specialized.scala  sum.scala  util.scala
scala/src/main/scala/org/dianahep/histogrammar/primitives/: absoluteerr.scala  adaptivebin.scala  average.scala  bag.scala  bin.scala  branch.scala  categorize.scala  centralbin.scala  collection.scala  count.scala  deviate.scala  fraction.scala  limit.scala  map.scala  minmax.scala  partition.scala  quantile.scala  sample.scala  select.scala  sparsebin.scala  stack.scala  sum.scala  tuple.scala
scala/src/main/scala/org/dianahep/histogrammar/specialized/: histogram.scala
scala/src/test/scala/: original.scala  test.scala
sparksql/: deploy-scala-2.10.xml  deploy-scala-2.11.xml  deploy-scala-2.12.xml  deploy-scala-2.13.xml  pom.xml
sparksql/src/main/scala/org/dianahep/histogrammar/: sparksql.scala
