<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>histogrammar-parent</name>
  <description>Histogrammar parent package. See org.diana-hep:histogrammar for the core functionality.</description>
  <url>http://histogrammar.org</url>
  <inceptionYear>2016</inceptionYear>

  <groupId>org.diana-hep</groupId>
  <artifactId>histogrammar-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Jim Pivarski</name>
      <email>jpivarski@gmail.com</email>
      <organization>DIANA-HEP</organization>
      <organizationUrl>http://diana-hep.org</organizationUrl>
    </developer>
  </developers>
  
  <modules>
    <module>core</module>
    <module>sparksql</module>
    <module>bokeh</module>
  </modules>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>
