<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.diana-hep</groupId>
  <artifactId>histogrammar-dependencies</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>Compile Histogrammar and its dependent subprojects in the correct order.</name>
  
  <modules>
    <module>core</module>
    <module>sparksql</module>
    <module>bokeh</module>
  </modules>
</project>
