<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Copyright 2016 Jim Pivarski                                                 -->
  <!--                                                                             -->
  <!-- Licensed under the Apache License, Version 2.0 (the "License");             -->
  <!-- you may not use this file except in compliance with the License.            -->
  <!-- You may obtain a copy of the License at                                     -->
  <!--                                                                             -->
  <!--     http://www.apache.org/licenses/LICENSE-2.0                              -->
  <!--                                                                             -->
  <!-- Unless required by applicable law or agreed to in writing, software         -->
  <!-- distributed under the License is distributed on an "AS IS" BASIS,           -->
  <!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.    -->
  <!-- See the License for the specific language governing permissions and         -->
  <!-- limitations under the License.                                              -->

  <name>histogrammar-sparksql</name>
  <description>Adapter for using Histogrammar in SparkSQL.</description>
  <inceptionYear>2016</inceptionYear>

  <groupId>org.diana-hep</groupId>
  <artifactId>histogrammar-sparksql</artifactId>
  <version>0.7-prerelease</version>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <scala.tools.version>2.10</scala.tools.version>
    <scala.version>2.10.5</scala.version>
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>org.diana-hep</groupId>
      <artifactId>histogrammar</artifactId>
      <version>0.7-prerelease</version>
    </dependency>

    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.tools.version}</artifactId>
      <version>1.6.1</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <repositories>
  </repositories>

  <build>
    <plugins>

      <plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-Dscalac.patmat.analysisBudget=512</arg>
                <arg>-deprecation</arg>
                <arg>-feature</arg>
                <arg>-unchecked</arg>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
              <recompileMode>incremental</recompileMode>
              <!-- <useZincServer>true</useZincServer> -->
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <createChecksum>true</createChecksum>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>
                target/lib
              </outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

    <resources>
    </resources>

    <testResources>
    </testResources>
  </build>
</project>
